{
    "name": "previousnext/drupal-project",
    "description": "A starter kit for Drupal projects.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "~1.6",
        "cweagans/composer-patches": "~1.6",
        "drupal/core": "8.7.x-dev"
    },
    "require-dev": {
        "drush/drush": "~9.5",
        "webflo/drupal-core-require-dev": "~8.7.0"
    },
    "config": {
        "bin-dir": "bin/",
        "preferred-install": {
            "drupal/*": "source"
        },
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/core": [
                "drupal/core"
            ],
            "app/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "app/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "app/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "app/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "app/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    },
    "scripts": {
        "phpcs": "cd app && phpcs `git diff 8.7.x --name-only --diff-filter=AM`"
    }
}
