{
    "name": "previousnext/drupal-project",
    "description": "A starter kit for Drupal projects.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "~1.0",
        "cweagans/composer-patches": "~1.5",
        "drupal/core": "8.5.x-dev",
        "drush/drush": "^8.1.15"
    },
    "require-dev": {
        "behat/mink": "1.7.x-dev",
        "behat/mink-goutte-driver": "~1.2",
        "drupal-composer/drupal-scaffold": "^2.3",
        "drupal/coder": "~8",
        "grasmash/drupal-security-warning": "^1.1",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "extra": {
        "installer-paths": {
            "app/core": [
                "drupal/core"
            ],
            "app/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "app/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "app/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "app/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "app/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    }
}
